{
    "name": "@duckduckgo/privacy-dashboard",
    "private": true,
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "scripts": {
        "build": "node scripts/build.js",
        "build.debug": "node scripts/build.js -- --debug",
        "build.watch": "chokidar \"shared\" \"schema/*.json\" -c \"npm run build.debug\" --initial \"npm run build.debug\"",
        "docs": "typedoc",
        "docs.watch": "npm run docs -- --watch",
        "preview": "npm run build.debug && npm run preview.serve",
        "preview.serve": "npm run serve -- -o html/iframe.html",
        "serve": "http-server build/app --port 3220 -c-1",
        "lint": "eslint .",
        "lint.fix": "eslint . --fix",
        "prettier": "prettier .",
        "prettier.fix": "npm run prettier -- --write",
        "prettier.check": "npm run prettier -- --check",
        "tsc": "tsc",
        "tsc.watch": "tsc --watch",
        "test": "npm run verify.local",
        "test.unit": "node schema/schema.test.mjs && node shared/js/browser/utils/request-details.test.mjs && node shared/locales/validate-locales.test.mjs",
        "test.int": "playwright test",
        "test.int.ui": "playwright test --ui",
        "test.int.headed": "playwright test --headed",
        "test.int.update-screenshots": "npm run test.int -- --update-snapshots",
        "test.int-debug": "playwright test --headed --debug",
        "test.clean-tree": "npm run build && sh scripts/check-for-changes.sh",
        "verify.local": "npm run lint.fix; npm run prettier.fix; npm run test.unit; npm run build; npm run docs; npm run test.int",
        "fetch-fonts": "mkdir -p build/app/public/font && curl -o build/app/public/font/ProximaNova-Reg-webfont.woff https://duckduckgo.com/font/ProximaNova-Reg-webfont.woff && curl -o build/app/public/font/ProximaNova-Sbold-webfont.woff https://duckduckgo.com/font/ProximaNova-Sbold-webfont.woff"
    },
    "devDependencies": {
        "@formatjs/intl-locale": "^3.0.7",
        "@material/ripple": "^14.0.0",
        "@material/switch": "^14.0.0",
        "@playwright/test": "^1.34.3",
        "@types/chrome": "^0.0.203",
        "@types/node": "18.16.16",
        "nanohtml": "^1.10.0",
        "chokidar-cli": "^3.0.0",
        "deep-freeze": "0.0.1",
        "duckduckgo-colors": "0.0.1",
        "esbuild": "^0.17.19",
        "eslint": "^8.41.0",
        "eslint-config-standard": "^17.1.0",
        "eventemitter2": "4.1.0",
        "http-server": "^13.0.2",
        "i18next": "^21.6.14",
        "i18next-icu": "^2.0.3",
        "is-plain-object": "5.0.0",
        "jquery": "3.6.2",
        "json-schema-to-typescript": "^11.0.2",
        "normalize.scss": "0.1.0",
        "prettier": "^3.0.2",
        "sass": "^1.32.4",
        "standard": "^17.1.0",
        "ts-to-zod": "^1.13.1",
        "typedoc": "^0.23.21",
        "typescript": "^4.9.3",
        "zod": "^3.19.1"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "printWidth": 140,
        "tabWidth": 4
    }
}
